<html>
    <head>
        <title>CSS - Tran Thi Bich Nga</title>
        <style type="text/css">
            a.link{
                color:blue;
            }
            a.visited{
                color:red
            }
            a.hover{
                color:pink
            }
            a.active{
                color:aqua
            }
            a#color{
                color:yellow
            }
            tbody tr:nth-child(2n+1)
            {
                background-color: yellow;
            }
            tbody tr:nth-child(2n)
            {
                background-color: aqua;
            }
            tbody tr:hover{
                font-style: italic;
            }
            img:hover
            {
                content: url(sau.jpg) ;
        
            }
        </style>
    </head>
    <body>
        <a href="https://uel.edu.vn">uel.edu.vn</a></br>
        <a href="https://itbclub.uel.edu.vn" id="color">itbclub.uel.edu.vn</a></br>
        <a href="https://itbclub.uel.edu.vn" >itbclub.uel.edu.vn</a>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>P01</td>
                    <td>Coca</td>
                    <td>25000</td>
                </tr>
                <tr>
                    <td>P02</td>
                    <td>pepsi</td>
                    <td>23000</td>
                </tr>
                <tr>
                    <td>P03</td>
                    <td>fanta</td>
                    <td>26000</td>
                </tr>
                <tr>
                    <td>P04</td>
                    <td>Cocan</td>
                    <td>22000</td>
                </tr>
                <tr>
                    <td>P05</td>
                    <td>sting</td>
                    <td>15000</td>
                </tr>
                <tr>
                    <td>P06</td>
                    <td>Coca</td>
                    <td>25000</td>
                </tr>
                <tr>
                    <td>P07</td>
                    <td>Coca</td>
                    <td>25000</td>
                </tr>
            </tbody>
        </table>
        
        <img src="trc.jpg">

    </body>
</html>