
<html>
    <head>
        <title>Frame-Tran Thi Bich Nga </title>

    </head>
<body style="background-image: url(../ex27(1)/images/Wall2.jpg);\\\\">
    
        
        <ol type="1">
            <li>
                <a href="TCE.html" target="my_container">Home Page </a>
            </li>
            <li>
                <a href="Philosph.html" target="my_container">Our Philosophy</a>
            </li>
            <li>
                <a href="Lessons.html" target="my_container">Climbing Lessons</a>
            </li>
            <li>
                <a href="Grepon.html" target="my_container">Climbing Lessons</a>
            </li>
            <li> Tours
                <ul>
                    <li>
                        <a href="Grepon.html"  target="my_container"> Petit Grepon</a>
                    </li>
                    <li>
                        <a href="Lumpy.html" target="my_container"> PLumpy Ridge</a>
                    </li>
                    <li>
                        <a href="NFace.html"target="my_container"> North Face</a>
                    </li>
                    <li>
                        <a href="Kieners.html" target="my_container"> Kiener's</a>
                    </li>
                    <li>
                        <a href="Diamond.html" target="my_container"> The Diamond</a>
                    </li>
                    <li>
                        <a href="Eldorado.html"target="my_container"> Eldorado</a>
                    </li>
                </ul>

            </li>
        </ol>
    </div>


</body>
</html>
