<html>
    <head>
        <title>Frame-Tran Thi Bich Nga </title>

    </head>
<body>
       <div>
        <h3>The Colorado Experience</h3>
        <ol type="1">
            <li> 
                <a href="Staford.html" target="my_container"> <img src="images/Bester.jpg"> 
                    <p>Jeff Bester </a></p>
            </li>
              <li> 
                <a href="DuMont.html" target="my_container"> <img src="images/DuMont.jpg"> <p>Brian DuMont </p></a>
            </li>   
            <li> 
                <a href="Jacobs.html" target="my_container"> <img src="images/Jacobs.jpg"> <p> Dennis Jacobs </p></a>
            </li>
            <li> 
                <a href="Laurent.html" target="my_container"> <img src="images/Laurent.jpg"> <p>Maria Laurent</p> </a>
            </li>
        </ol>
    </div>
</body>
</html>