<html>
    <head>
        <title>The Gargoyle-Tran Thi Bich Nga</title>
    </head>
    <body>
        <table>
            <tr>
                <td style="background-color: green;" rowspan="3">
                    <img src="../../ex23/ex23/images/MAA2.jpg">
                    <h3><font color="yellow">Middle Age Arts</font></h3>
                    <p style="color:aliceblue"><a href="#">Home page</a></p>
                    <p style="color:aliceblue"><a href="#">View the catalog</a></p>
                    <p style="color:aliceblue"><a href="#">Place an order</a></p>
                    <h3><font color="yellow">ABout Gargoyles</font></h3>
                    <font style="color:white">
                        <p><a href="#">Gargoyle Products</a></p>
                        <p><a href="#">Gargoyle Products (text version)</a></p>
                    </font>
                    <h3><font color="yellow">Other Collections</font></h3>
                    <p style="color:aliceblue"><a href="#">The Vatican Collection</a></p>
                    <p style="color:aliceblue"><a href="#">The Rodin Collection</a></p>
                    <p style="color:aliceblue"><a href="#">Renaissance Masters</a></p>
                </td>
                <td colspan="2"><p align="center"><img src="images/Glogo.jpg" width="95%"></p></td>
            </tr>
            <tr>
                <td rowspan="2">
                    <h3 align="center"><font style="color:red">From the President</font></h3>
                    <div id="texts">
                        <p align="justify">
                            <img src="images/Oneil.jpg" width="60" height="100" alt="Image" style="float:right"; margin-right:10px>
                            This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures.
                        </p>
                        <p>The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail.</p>
                        <p>The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.</p>
                        <p>Don't delay, order your gargoyle today.</p>
                    </div>
                </td>
                <td style="background-color: yellow;">
                    <h3 align="center">What can you do with a gargoyle?</h3>
                    <p>Don't think you need a gargoyle? Think again. Gargoyles are useful as:</p>
                    <p>
                        <ul>
                            <li>Bird baths</li>
                            <li>Bookends</li>
                            <li>Paperweights</li>
                            <li>Pen holders</li>
                            <li>Wind chimes</li>
                        </ul>
                    </p>
                    <p>Go to our catalog for more ideas! </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 align="center"><font style="color:red">Profile of the Artist</font></h3>
                    <div id="texts">
                        <p>
                            <img src="images/Cassini.jpg" width="60" height="100" alt="Image" style="float:right"; margin-right:10px>
                        </p>
                        This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious <i>Reichsman Cup</i> and an Award of Merit at the 1997 Tuscany Arts Competition.</p>
                    <p>Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.</p>
                    </div>
        </table>
    </body>
</html>